# Linux Terminal Configuration
# This is a placeholder that will be replaced with actual configuration
# based on the detected terminal (e.g., GNOME Terminal, Konsole, etc.)

# Color scheme based on Perfect16
background=#0F1011
foreground=#C3C3C3
cursor=#D5DDd2
selection_background=#121212
color0=#444448
color1=#B94D35
color2=#799D6A
color3=#FFB964
color4=#66728e
color5=#AF87AE
color6=#6F99A6
color7=#DDDDDD
color8=#554F4F
color9=#D65F45
color10=#7CB165
color11=#FAD07A
color12=#82A3BF
color13=#EABBe9
color14=#91CADB
color15=#EFEFE0