Windows Registry Editor Version 5.00

[HKEY_CURRENT_USER\SOFTWARE\SimonTatham\PuTTY\Sessions\Default%20Settings]
"SunkenEdge"=dword:00000000
"WindowBorder"=dword:00000004
"CurType"=dword:00000002
"BlinkCur"=dword:00000001
"Beep"=dword:00000003
"BeepInd"=dword:00000000
"BellWaveFile"="C:\\Users\\gobwarrior\\Documents\\Code\\perfectputty\\pop.wav"
"BellOverload"=dword:00000001
"BellOverloadN"=dword:00000005
"BellOverloadT"=dword:000007d0
"BellOverloadS"=dword:00001388
"ScrollbackLines"=dword:00002710
"Font"="SauceCodePro Nerd Font Mono"
"FontIsBold"=dword:00000000
"FontCharSet"=dword:00000000
"FontHeight"=dword:0000000c
"FontQuality"=dword:00000003
"FontVTMode"=dword:00000004
"UseSystemColours"=dword:00000000
"TryPalette"=dword:00000000
"ANSIColour"=dword:00000001
"Xterm256Colour"=dword:00000001
"BoldAsColour"=dword:00000002
"Colour0"="195,195,195"
"Colour1"="195,195,195"
"Colour2"="15,16,17"
"Colour3"="15,16,17"
"Colour4"="68,68,72"
"Colour5"="68,68,72"
"Colour6"="68,68,72"
"Colour7"="85,79,79"
"Colour8"="185,77,53"
"Colour9"="214,95,69"
"Colour10"="121,157,106"
"Colour11"="124,177,101"
"Colour12"="255,185,100"
"Colour13"="250,208,122"
"Colour14"="102,114,142"
"Colour15"="130,163,191"
"Colour16"="175,135,174"
"Colour17"="234,187,233"
"Colour18"="111,153,166"
"Colour19"="145,202,219"
"Colour20"="221,221,221"
"Colour21"="239,239,224"